{
  "env": {
    "es6": true
  },
  "globals": {
    "process": true,
    "console": true,
    "__dirname": true,
    "require": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {}
}
