{
  "name": "slack-weatherman",
  "version": "1.0.0",
  "description": "slack robit",
  "main": "weatherman.js",
  "scripts": {
    "start": "node index.js",
    "create-db": "node create-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinpeck7/slack-weatherman.git"
  },
  "author": "Justin Peck",
  "license": "ISC",
  "homepage": "https://github.com/justinpeck7/slack-weatherman#readme",
  "dependencies": {
    "@keyv/sqlite": "^3.0.0",
    "@slack/rtm-api": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "keyv": "^4.1.1",
    "luxon": "^1.26.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^3.1.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  },
  "type": "module"
}
